@primary-color: purple;
@primary-trans: rgba(128, 0, 128, 0.3);
@back-white: #deedf9;
@text-black: black;

@mobile-width: 700px;

.board-buttons{
    display: flex;
    flex-direction: row;
    column-gap: 0.5rem;

    button{
        padding: 0.5rem 1rem;
    }
}

.how-modal-con{
    max-height: 50vh;
    overflow-y: auto;

    h2{
        color: @back-white;
    }
}

.contact-con{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}