@primary-color: purple;
@primary-trans: rgba(128, 0, 128, 0.3);
@back-white: #deedf9;
@text-black: black;

@mobile-width: 700px;

body{
    background-color: @back-white;
    margin: 0;
}

html, body{
    position:fixed;
    top:0;
    bottom:0;
    left:0;
    right:0;
}

/* General Positioning */

.flex{
    display: flex;
}

.between{
    justify-content: space-between;
}

.align{
    align-items: center;
}

.flex-col{
    display: flex;
    flex-direction: column;
}

// General styles

button{
    border-radius: 4px;
    font-family: 'Runescape UF';
    cursor: pointer;
}

.selected-button{
    border: 1px solid @primary-color;
    background-color: @primary-color;
    color: @back-white;
}

.unselected-button{
    border: 1px solid @primary-color;
    background-color: @primary-trans;
    color: @text-black;
}

input[type="text"] {
    width: 100%; 
    box-sizing: border-box;
    -webkit-box-sizing:border-box;
    -moz-box-sizing: border-box;
}

.but-sub{
    border: 2px solid purple;
    border-radius: 3px;
    background-color: transparent;
    font-family: 'Runescape UF';
    font-size: 16px;
    color: black;
}

.but-sub:hover{
    background-color: purple;
    cursor: pointer;
    color: white;
}

.standard-dropdown .vs__dropdown-toggle,
.standard-dropdown .vs__dropdown-menu{
    background-color: white;
    cursor: pointer;
}

.standard-dropdown .vs__dropdown-toggle{
    height: 2rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.standard-input-text{
    border-color: rgba(60, 60, 60, 0.26);
    border-radius: 4px;
}


  



